<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Activity</title>
    <link rel="stylesheet" href="../css/main.css">
    <style>
        table {
            width: 650px;
            height: 650px;
            margin-left: auto;
            margin-right: auto;
        }
        td {
            border-style: solid;
            border-width: 4px;
        }
        .btn {
            display: flex;
            margin: 1rem 0;
            justify-content: center;
        }
        .reset {
            border: transparent;
            border-radius: 7px;
            padding: .75rem 2rem;
            background-color: red;
            color: white;
            font-size: medium;
        }
    </style>
</head>

<body>
    <h1>Team Activity: Tic Tac Toe</h1>
    <main>

        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <div class="btn">
            <button class="reset">Reset</button>
        </div>

        <script>

        </script>

        <a href="./index.html">
            << Back</a>
    </main>
</body>

</html>