<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Activity</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            text-align: center;
            background-color: steelblue;
            color: white;
            text-transform: capitalize;
            padding: 2rem 0;
            margin-top: 0;
        }

        a {
            padding: 3rem 2rem;
        }

        #pageNav {
            text-align: center;
        }

        button {
            text-align: center;
            background-color: lightseagreen;
            color: white;
            border: transparent;
            padding: 0.5rem;
            border-radius: 3px;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <main>
        <h1>Star Wars Spaceships</h1>
        <ul id="list"></ul>
        <div id="pageNav">
        <button id="prev">Previous</button>
        <button id="next">Next</button>
        </div>
        <a href="./index.html">
            << Back</a>
    </main>

    <script src="app.js"></script>

</body>

</html>